# Json-based-Automation-Framework

./: EXECUTION_MANAGER.xlsm  Execute.bat  GlobalSettings.properties  README.md  extent-config.xml  pom.xml  testng.xml
src/main/java/com/automation/core/: ApplicationSettings.java  BaseTest.java  BrowserFactory.java  DataManager.java  ExcelReader.java  ExecuteFailedTestCases.java  GlobalSettings.java  HtmlReportManager.java  JsonLib.java  Runner.java  TestListner.java
src/main/java/com/automation/pages/: HomePage.java  LoginPage.java
src/test/java/com/automation/tests/poc/: SampleTest1.java
src/test/resources/testcaseBank/inbound/: JDAtestcase1.json  NtsAppLogin.json  testCase4.json  testcase1.json  testcase2.json  testcase3.json
src/test/resources/testcaseBank/outbound/: testcase1.json
src/test/resources/testcaseBank/poc/: testcase1.json
src/test/resources/testcaseInput/poc/: in_testCase1.json  out_testCase1.json  testCase3.json
